<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="wow," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/druid2.png?v=5.1.0" />






<meta name="description" content="感谢每一个带我走过艾泽拉斯的朋友，愿圣光庇护着你们。">
<meta property="og:type" content="article">
<meta property="og:title" content="wow的岁月">
<meta property="og:url" content="http://yoursite.com/2017/03/28/wow的岁月/index.html">
<meta property="og:site_name" content="peng2035's blog">
<meta property="og:description" content="感谢每一个带我走过艾泽拉斯的朋友，愿圣光庇护着你们。">
<meta property="og:image" content="http://7xvy7h.com1.z0.glb.clouddn.com/iphone">
<meta property="og:updated_time" content="2017-03-28T06:09:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="wow的岁月">
<meta name="twitter:description" content="感谢每一个带我走过艾泽拉斯的朋友，愿圣光庇护着你们。">
<meta name="twitter:image" content="http://7xvy7h.com1.z0.glb.clouddn.com/iphone">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/28/wow的岁月/"/>





  <title> wow的岁月 | peng2035's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">peng2035's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2017/03/28/wow的岁月/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bobby peng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xvy7h.com1.z0.glb.clouddn.com/76.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="peng2035's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                wow的岁月
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-28T10:40:07+08:00">
                2017-03-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2017/03/28/wow的岁月/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/03/28/wow的岁月/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  感谢每一个带我走过艾泽拉斯的朋友，愿圣光庇护着你们。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="离开艾泽拉斯很久了，暂时也不能回归，写个文章纪念一下在艾泽拉斯奋战的岁月"><a href="#离开艾泽拉斯很久了，暂时也不能回归，写个文章纪念一下在艾泽拉斯奋战的岁月" class="headerlink" title="离开艾泽拉斯很久了，暂时也不能回归，写个文章纪念一下在艾泽拉斯奋战的岁月"></a>离开艾泽拉斯很久了，暂时也不能回归，写个文章纪念一下在艾泽拉斯奋战的岁月</h4><h4 id="起"><a href="#起" class="headerlink" title="起"></a>起</h4><ul>
<li>因为wow的第一部CG入坑，直到今天看来，这部CG依旧完爆大部分游戏的CG，当时年幼的我被深深的矮人猎开出的第一枪深深地震撼到了，随即入坑，选择了一个人类女法师，在艾尔文森林愉快地搓起了寒冰箭。</li>
<li>从被霍格追杀，死亡矿井迷路，血色被狗男女灭的死去活来，为了收集荆棘谷的青山在综合频道喊话，东瘟疫之地的爱与家庭，到ZUG,MC,BWL。见到了AL之后再无兄弟，还有象征着主T的荣耀的雷霆之怒，逐风者祝福之剑。</li>
<li>随后跟着朋友在战歌，阿拉希，和奥山疯狂刷荣誉。依稀记得1234冲石炉，56男人，78急救。看着别人穿着一身金光闪闪的大元帅战士羡慕不已。</li>
<li>燃烧的远征开启，穿过黑暗之门来到外域，见到了纳格兰的美丽风景，为了哈兰羊到处刷念珠。永远卡成狗的沙塔斯城。还有屁大点事就能引起团战的奎岛。</li>
<li>现在想来，甚至有点怀念曾经不组队杀不了精英的日子，联盟部落见面就开战，荆棘谷，南海镇，LM,BL野战各种high。</li>
</ul>
<h4 id="承"><a href="#承" class="headerlink" title="承"></a>承</h4><ul>
<li>因为学习慢慢的远离了wow，错过了WLK还有CTM两个大版本。也是错过了wow最巅峰的时期。在熊猫人之谜前夕受室友感召回归，发现艾泽拉斯的大地已经发生了翻天覆地的变化，转而玩了WLK之前都没有的英雄职业兽人dk（结果发现是个杯具）。</li>
<li>最开始学校网络非常不稳定，只能在杜隆塔尔门口决斗，被战猎焦作人，天神鲁莽震荡波，红人动物园准备就绪再来一套。最初大概只有100胜300负的胜率。随着战猎被砍，跨服决斗的开启，决斗套路越来越熟悉，大概最后到了7500胜1500负的战绩。</li>
<li>在奥尔加隆门口决斗的时候遇见了法师队友阿黄，一个除了吹比啥都不会的亡灵女法师。奶骑“大神”-wcz。还有一个法师转战士的亡者断魂。慢慢的进入了竞技场和评级战场。</li>
<li>评级战场：一个惩戒骑团长带我和麻子的法师遨游1600，随后进入了当时非常仰慕的太极龙带队的评级团，4战2dk最后大概定格在2800左右的评级吧。</li>
<li>竞技场：和wcz，亡者断魂，三板一个下午2199，最后因为战士掉线三把，回到2000，因为排不到队伍，也没有队友，奶骑怒而afk。第一赛季3v3定格在了2199。</li>
</ul>
<h4 id="转"><a href="#转" class="headerlink" title="转"></a>转</h4><ul>
<li>5.2开启，寝室一众人转去了19组安苏LM，恰逢鹦鹉贼+8800sp无比强势，捡起了TBC的骑士号，贼骑朝着2200飞奔而去，无奈法牧版本。贼骑最终止步2000。在此期间认识了面向大海（通信学院学弟），阿七（一个除了吹比啥都不会的ss），十月（军需官面前认识的万年cjq），买糖（国服最强的竞争者萨满），最终都成为了日后的队友。同时，看了hydra的视频，恰逢ms强势版本，转行玩ms，和阿黄开始了法牧生涯。</li>
<li>5.3鹦鹉贼削弱，22贼牧再次起飞，止步2150，和兰服猎人无涯和兔子惩猎牧经过2小时的厮杀冲破2200，接近2400，随后兔子afk，借了个小号打起了毫无希望的贼猎牧，没想到一路横冲直撞冲上了2400，怒把自己的号退队一起打贼猎牧，队友全都获得了2400成就，然而我的分数最终定格2398，再也没有上分。55同时开打，贼法猎惩牧（麻子，阿黄，无涯，十月），4dd在21组横行，最高55 21组第二。22在此期间也成功通过法牧上了2200，获得竞技场大师成就，获得决斗者。</li>
<li>LM 33贼法牧也逐渐成型，在暴虐结算当天的前一天开打，两个晚上接近70%胜率接近2400。打的同工会的3板悲伤的下线，死磕战法牧，最终因为网络原因定格2397。也算是一个遗憾吧，两个号都没有获得2400成就。</li>
<li>5.4 一开始法术骑和贼法牧就同时获得了3v3 2700成就。55法三远（阿黄，阿七，天才高中生 张良，鸽王 味陌）也是一路高胜率2700。22 也在那个赛季打到了2700+，算是挺圆满的，就差一个斗士了。</li>
<li>5.x版本是个充斥着刷分的版本，认识了很多新朋友，因为刷子很多人再也没有回到wow。<h4 id="合"><a href="#合" class="headerlink" title="合"></a>合</h4></li>
<li>6.0开服之后顺利的拿到了斗士，也算是一种圆满吧。贼法德玩的很开心，惩戒骑也上过评级第一页，虽然没拿到英雄，但是好像已经不在意那些事情了，面临毕业，还有很多重要的事情需要去完成，慢慢地淡出了wow，感谢在艾泽拉斯的那段岁月。</li>
<li>感谢很多没有提到的朋友，nga美少女–艾琳.冰冻丢墙上.纳斯，评级牧神–Slience，逗比奶僧–咸鱼，我吃个饭就回来–萌萌的喵喵.微娘。还有竹爷，羊哥，Smudgelol，Sinsin，EE，耗子，杀生 等等。</li>
<li>最后，鲜血与荣耀，为了部落！Lok-tar ogar!</li>
<li><p>电子设备换了一波又一波，没有图了。最后上个图吧~</p>
<p><img src="http://7xvy7h.com1.z0.glb.clouddn.com/iphone" alt="感谢"></p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/wow/" rel="tag"># wow</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/03/27/Tree-Traversal/" rel="next" title="Tree Traversal">
                <i class="fa fa-chevron-left"></i> Tree Traversal
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xvy7h.com1.z0.glb.clouddn.com/76.JPG"
               alt="bobby peng" />
          <p class="site-author-name" itemprop="name">bobby peng</p>
           
              <p class="site-description motion-element" itemprop="description">自娱自乐</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#离开艾泽拉斯很久了，暂时也不能回归，写个文章纪念一下在艾泽拉斯奋战的岁月"><span class="nav-number">1.</span> <span class="nav-text">离开艾泽拉斯很久了，暂时也不能回归，写个文章纪念一下在艾泽拉斯奋战的岁月</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#起"><span class="nav-number">2.</span> <span class="nav-text">起</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#承"><span class="nav-number">3.</span> <span class="nav-text">承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转"><span class="nav-number">4.</span> <span class="nav-text">转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合"><span class="nav-number">5.</span> <span class="nav-text">合</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bobby peng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://peng2035.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/blog/2017/03/28/wow的岁月/';
          this.page.identifier = '2017/03/28/wow的岁月/';
          this.page.title = 'wow的岁月';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://peng2035.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  

</body>
</html>
